PUBLIC_URL=./public/assets
NEXT_PUBLIC_DEV_MODE=Development
NEXT_PUBLIC_PRO_MODE=production
NEXT_PUBLIC_PRO_BASEURL=http://103.194.9.31
NEXT_PUBLIC_PRO_PORT=12011
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_SECRET_KEY=N1PCdw3M2B1TfJhoaY2mL736p2vCUc47
